SUPER_PARSER_API_KEY=""
APILAYER_API_KEY=""
SOVREN_ACCOUNT_ID=""
SOVREN_API_KEY=""
AFFINDA_API_KEY=""
AWS_BUCKET_NAME=""
AWS_SECRET_KEY=""
AWS_ACCESS_KEY=""
AWS_REGION=""
HIRIZE_API_KEY=""
EDEN_AI_RESUME_PARSING_API_KEY=""
HRFLOW_API_KEY=""
HRFLOW_API_USER_EMAIL=""
HRFLOW_APPLICATION_REFERENCE=""
HRFLOW_SOURCE_KEY=""

